
============================================================================
  DIAGNÓSTICO COMPLETO — SOURCE vs DEST
  2026-04-10 16:51:08
  SOMENTE LEITURA — nenhum dado sensível impresso
============================================================================

============================================================================
  BLOCO 1 — INVENTÁRIO GLOBAL DE TABELAS
============================================================================

  TABELA                              SOURCE        DEST        DIFF
  ------------------------------  ----------  ----------  ----------
  accounts                                 5          18         +13
  users                                  112         294        +182
  teams                                    3          22         +19
  labels                                  32         184        +152
  inboxes                                 21         146        +125
  contacts                            38,868     221,792    +182,924
  conversations                       41,743     127,826     +86,083
  messages                           310,155   1,132,685    +822,530
  attachments                         26,889      73,435     +46,546
  contact_inboxes                      8,523     154,789    +146,266
  ------------------------------  ----------  ----------  ----------
  TOTAL PRINCIPAL                    426,351   1,711,191  +1,284,840

----------------------------------------------------------------------------
  Tabelas Ancilares / Pivot
----------------------------------------------------------------------------

  TABELA                                   SOURCE        DEST
  -----------------------------------  ----------  ----------
  conversation_participants                22,919      69,877
  team_memberships                          N/EX.       N/EX.
  account_users                                50         306
  notifications                             1,651         513
  mentions                                     12           0
  conversations_labels                      N/EX.       N/EX.
  assignments                               N/EX.       N/EX.
  channel_email_mailboxes                   N/EX.       N/EX.

============================================================================
  BLOCO 2 — SCHEMA MIGRATIONS DIFF (T2)
============================================================================

  SOURCE total migrations:    252
  DEST   total migrations:    255
  Em comum:                   250
  Apenas na SOURCE:             2
  Apenas na DEST:               5

  Migrations SOMENTE na SOURCE (origem tem schema mais recente):
    + 20240923215335
    + 20241217041352

  Migrations SOMENTE na DEST (possível schema divergente — ATENÇÃO):
    + 20230726203159
    + 20240118132749
    + 20240129143157
    + 20240131075225
    + 20240820191716

============================================================================
  BLOCO 3 — TIPOS DE CAMPOS ESPECIAIS (T1)
============================================================================

  TABELA.COLUNA                                   TIPO SOURCE     TIPO DEST  STATUS
  ---------------------------------------------  ------------  ------------  --------------------
  messages.content_attributes                            json          json  ✓ iguais
  messages.additional_attributes                        jsonb         jsonb  ✓ iguais
  conversations.uuid                                     uuid          uuid  ✓ iguais
  conversations.display_id                               int4          int4  ✓ iguais
  conversations.custom_attributes                       jsonb         jsonb  ✓ iguais
  contact_inboxes.pubsub_token                        varchar       varchar  ✓ iguais
  contact_inboxes.source_id                           varchar       varchar  ✓ iguais
  contacts.custom_attributes                            jsonb         jsonb  ✓ iguais

  Legenda de tipos PostgreSQL:
    json     = tipo texto sem indexação — Rails pode retornar String (bug Rails push_event_data)
    jsonb    = binário indexável — Rails retorna Hash corretamente
    uuid     = UUID nativo
    text     = texto livre
    int4/int8 = inteiro


============================================================================
  BLOCO 4 — ACCOUNTS — COLISÃO DE NOMES (T3)
============================================================================

  SOURCE: 5 accounts  |  DEST: 18 accounts

----------------------------------------------------------------------------
  Accounts da SOURCE — mapeamento no DEST
----------------------------------------------------------------------------

    SRC_ID   DEST_ID    STATUS  RESULTADO                  NOME
  --------  --------  --------  -------------------------  ------------------------------
         1         1         0  MATCH → dest_id=1          Vya Digital
         4         —         0  SEM MATCH — será inserida  Sol Copernico
        17        17         0  MATCH → dest_id=17         Unimed Poços PJ
        18         —         0  SEM MATCH — será inserida  Unimed Poços PF
        25         —         0  SEM MATCH — será inserida  Unimed Guaxupé

----------------------------------------------------------------------------
  Accounts EXCLUSIVAS do DEST (não existem na SOURCE)
----------------------------------------------------------------------------

  Total: 16
    dest_id=   20  status=1  nome=Unimed PC - Relacionamento PF
    dest_id=   28  status=1  nome=Unimed São Sebastião do Paraíso
    dest_id=   30  status=0  nome=Viana Peixoto
    dest_id=   31  status=0  nome=Hcosta
    dest_id=   32  status=1  nome=Global B2C
    dest_id=   33  status=1  nome=Global B2B
    dest_id=   34  status=0  nome=Alpes Mídia
    dest_id=   35  status=0  nome=New Informática
    dest_id=   36  status=0  nome=Instituto Femme
    dest_id=   37  status=0  nome=Unimed Poços - Viver Bem
    dest_id=   38  status=0  nome=LocalCred - Safra Consignado
    dest_id=   39  status=0  nome=Licitacao
    dest_id=   40  status=0  nome=LocalCred - Safra Leves
    dest_id=   41  status=0  nome=PRECATORIOS VYA
    dest_id=   42  status=0  nome=Planejados SDR AI
    dest_id=   43  status=0  nome=Localcred - Banco Volks

============================================================================
  BLOCO 5 — USERS — MAPEAMENTO POR EMAIL (sem imprimir emails)
============================================================================

  SOURCE total users:                   112
  DEST   total users:                   294
  Com match por UID/email:              104  ← esses serão mapeados
  SOURCE sem match (sem conta DEST):      8  ← assignee_id ficará NULL em conversas
  DEST   exclusivos:                    190

  ⚠  Conversas da SOURCE com assignee_id de usuarios sem match no DEST:
  Conversations com assignee sem match:    434

  Usuários por tipo de disponibilidade:
Traceback (most recent call last):
  File "/home/yves_marinho/Documentos/DevOps/Vya-Jobs/enterprise-chathoot-migration/app/05_diagnostico_completo.py", line 805, in <module>
    main()
  File "/home/yves_marinho/Documentos/DevOps/Vya-Jobs/enterprise-chathoot-migration/app/05_diagnostico_completo.py", line 779, in main
    bloco_users(sc, dc)
  File "/home/yves_marinho/Documentos/DevOps/Vya-Jobs/enterprise-chathoot-migration/app/05_diagnostico_completo.py", line 285, in bloco_users
    avail = fetchall(sc,
            ^^^^^^^^^^^^
  File "/home/yves_marinho/Documentos/DevOps/Vya-Jobs/enterprise-chathoot-migration/app/05_diagnostico_completo.py", line 77, in fetchall
    c.execute(sql, params)
  File "/home/yves_marinho/Documentos/DevOps/Vya-Jobs/enterprise-chathoot-migration/.venv/lib/python3.12/site-packages/psycopg2/extras.py", line 236, in execute
    return super().execute(query, vars)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: column "availability_status" does not exist
LINE 1: SELECT availability_status, COUNT(1) n FROM public.users GRO...
               ^

